html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

*, *:after, *:before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: rgb(11, 11, 73);
}

.grid-fluid {
    margin: 2rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

header {
    padding: 0.5rem;
    position: sticky;
    top: 0;
    text-align: center;
    background-color: rgb(11, 11, 73);
}

img {
    max-width: 100%;
    height: auto;
}

.loader {
    margin: 1rem auto;
    display: block;
    width: 4rem;
    height: 4rem;
}


.contents-card {
    margin: 1rem;
    padding: 1rem;
    width: 80%;
    text-align: center;
    background-color: #dfdf1d;
    border-radius: 10%;
}


.contents-links {
    text-decoration: none;
    -webkit-text-fill-color: white;
    padding: 0.5rem;
    border-radius: 15%;
    background-color: #707086;

}